# Postgres
DB_HOST=db
DB_PORT=5454
POSTGRES_DB=good_gauntlet_generator_db
POSTGRES_USER=good_gauntlet_generator_user
POSTGRES_PASSWORD=<CHANGE_ME>

# Host
HOST_IP=Todo
HOST_DOMAIN=Todo
HOST_DOMAIN_ALT=Todo
NGINX_PORT=Todo
NGINX_PORT_ALT=Todo
ASGI_PORT=Todo
WSGI_PORT=Todo

# Redis
REDIS=redis

# System
SECRET_KEY=<CHANGE_ME>
DEBUG=True
SUPERUSER_PASS=<CHANGE_ME>
CI_REGISTRY_IMAGE=
NGINX_CONF_TEMPLATE=ssl.conf.template
NETWORK_NAME=good_gauntlet_generator
PROJECT_FOLDER=/srv/good_gauntlet_generator/
WS_URL=
