map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsgi_proxy {
    server wsgi:${WSGI_PORT};
}

upstream asgi_proxy {
    server asgi:${ASGI_PORT};
}

server {
    listen ${NGINX_PORT} ssl;
    server_name ${HOST_DOMAIN};

    error_page 497 @force_http;
    location @force_http{
        return 307 https://$host:$server_port$request_uri;
    }

    location / {
        proxy_pass http://wsgi_proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location /ws {
        proxy_pass http://asgi_proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        autoindex on;
        alias /project_files/static;
    }

    location /media {
        autoindex on;
        alias /project_files/media;
    }

    ssl_certificate /etc/letsencrypt/live/${HOST_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${HOST_DOMAIN}/chain.pem;
}
